{
    "name": "georgecode",
    "displayName": "GeorgeCode",
    "description": "VS Code syntax highlighting for .grg files and george command to run",
    "version": "1.4.0",
    "icon": "Images/georgey_icon.png",
    "publisher": "vsgeorgey",
    "repository": {
        "url": "https://github.com/Ankit-Patel10/GeorgeCode"
    },
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.george"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.george",
                "title": "Run George"
            }
        ],
        "languages": [{
            "id": "george",
            "aliases": ["grg", "George"],
            "extensions": [".grg"]
        }],
        "grammars": [{
            "language": "george",
            "scopeName": "source.grg",
            "path": "./syntaxes/george.tmLanguage"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "bluebird": "^3.5.2",
        "fs": "0.0.1-security",
        "request": "2.88.0"
    }
}
